Dataset Statistics (Including Signal-to-Noise Ratio)
===================================

Overall Statistics:
Total Samples: 3932160
Feature Dimension: 256
Number of Modulation Types: 12
SNR Range: -20 dB to 18 dB

Training Set:
  Number of Samples: 2752480
    16APSK: 229380 (8.3%)
    16QAM: 229380 (8.3%)
    256QAM: 229380 (8.3%)
    2FSK: 229360 (8.3%)
    64QAM: 229360 (8.3%)
    8PSK: 229360 (8.3%)
    BPSK: 229380 (8.3%)
    GMSK: 229360 (8.3%)
    LoRa: 229380 (8.3%)
    OFDM: 229380 (8.3%)
    OOK: 229380 (8.3%)
    QPSK: 229380 (8.3%)
  Training Set SNR Distribution:
    -20 dB: 137624 (5.0%)
    -18 dB: 137624 (5.0%)
    -16 dB: 137624 (5.0%)
    -14 dB: 137624 (5.0%)
    -12 dB: 137624 (5.0%)
    -10 dB: 137624 (5.0%)
    -8 dB: 137624 (5.0%)
    -6 dB: 137624 (5.0%)
    -4 dB: 137624 (5.0%)
    -2 dB: 137624 (5.0%)
    0 dB: 137624 (5.0%)
    2 dB: 137624 (5.0%)
    4 dB: 137624 (5.0%)
    6 dB: 137624 (5.0%)
    8 dB: 137624 (5.0%)
    10 dB: 137624 (5.0%)
    12 dB: 137624 (5.0%)
    14 dB: 137624 (5.0%)
    16 dB: 137624 (5.0%)
    18 dB: 137624 (5.0%)

Validation Set:
  Number of Samples: 589840
    16APSK: 49160 (8.3%)
    16QAM: 49140 (8.3%)
    256QAM: 49140 (8.3%)
    2FSK: 49160 (8.3%)
    64QAM: 49160 (8.3%)
    8PSK: 49160 (8.3%)
    BPSK: 49140 (8.3%)
    GMSK: 49160 (8.3%)
    LoRa: 49160 (8.3%)
    OFDM: 49160 (8.3%)
    OOK: 49160 (8.3%)
    QPSK: 49140 (8.3%)
  Validation Set SNR Distribution:
    -20 dB: 29492 (5.0%)
    -18 dB: 29492 (5.0%)
    -16 dB: 29492 (5.0%)
    -14 dB: 29492 (5.0%)
    -12 dB: 29492 (5.0%)
    -10 dB: 29492 (5.0%)
    -8 dB: 29492 (5.0%)
    -6 dB: 29492 (5.0%)
    -4 dB: 29492 (5.0%)
    -2 dB: 29492 (5.0%)
    0 dB: 29492 (5.0%)
    2 dB: 29492 (5.0%)
    4 dB: 29492 (5.0%)
    6 dB: 29492 (5.0%)
    8 dB: 29492 (5.0%)
    10 dB: 29492 (5.0%)
    12 dB: 29492 (5.0%)
    14 dB: 29492 (5.0%)
    16 dB: 29492 (5.0%)
    18 dB: 29492 (5.0%)

Test Set:
  Number of Samples: 589840
    16APSK: 49140 (8.3%)
    16QAM: 49160 (8.3%)
    256QAM: 49160 (8.3%)
    2FSK: 49160 (8.3%)
    64QAM: 49160 (8.3%)
    8PSK: 49160 (8.3%)
    BPSK: 49160 (8.3%)
    GMSK: 49160 (8.3%)
    LoRa: 49140 (8.3%)
    OFDM: 49140 (8.3%)
    OOK: 49140 (8.3%)
    QPSK: 49160 (8.3%)
  Test Set SNR Distribution:
    -20 dB: 29492 (5.0%)
    -18 dB: 29492 (5.0%)
    -16 dB: 29492 (5.0%)
    -14 dB: 29492 (5.0%)
    -12 dB: 29492 (5.0%)
    -10 dB: 29492 (5.0%)
    -8 dB: 29492 (5.0%)
    -6 dB: 29492 (5.0%)
    -4 dB: 29492 (5.0%)
    -2 dB: 29492 (5.0%)
    0 dB: 29492 (5.0%)
    2 dB: 29492 (5.0%)
    4 dB: 29492 (5.0%)
    6 dB: 29492 (5.0%)
    8 dB: 29492 (5.0%)
    10 dB: 29492 (5.0%)
    12 dB: 29492 (5.0%)
    14 dB: 29492 (5.0%)
    16 dB: 29492 (5.0%)
    18 dB: 29492 (5.0%)